DEBUG=TRUE
SLS_DEBUG=*
accountId=
environment=sandpit
region=ap-southeast-2
queueName=spacenow-sandpit-bookings
tableName=sandpit-availabilities
DATABASE_SCHEMA=spacenow_2019
DATABASE_HOST=localhost
DATABASE_USERNAME=
DATABASE_PASSWORD=